================================================================
GUIDE D'INTEGRATION BACKEND - La Bella Pizza
Base de données : labview_db (MySQL)
================================================================

FICHIER A MODIFIER : Public Content/js/route.js
(C'est le seul fichier à toucher pour brancher le backend)

----------------------------------------------------------------
ETAPE 1 — Configurer l'URL du serveur LabVIEW
----------------------------------------------------------------

Changer la ligne :
    const API_URL = "http://localhost:8000/";

Par l'IP de la machine LabVIEW :
    const API_URL = "http://172.20.10.2:8000/";


----------------------------------------------------------------
ETAPE 2 — Endpoints à implémenter côté LabVIEW
----------------------------------------------------------------

GET /pizzas
    Requête SQL :
        SELECT p.id_pizza, p.nom_pizza, p.taille, p.prix,
               GROUP_CONCAT(i.nom_ingredient SEPARATOR ', ') AS ingredients
        FROM pizza p
        LEFT JOIN pizza_ingredient pi ON p.id_pizza = pi.id_pizza
        LEFT JOIN ingredient i ON pi.id_ingredient = i.id_ingredient
        GROUP BY p.id_pizza;

    Retourne JSON :
    [
        {
            "id_pizza"   : 1,
            "nom_pizza"  : "Margherita",
            "taille"     : "S",
            "prix"       : 6.50,
            "ingredients": "Sauce tomate, Fromage, Basilic"
        },
        ...
    ]

----------------------------------------------------------------

POST /commande
    Reçoit JSON :
    {
        "id_client" : 1,
        "total"     : 25.50,
        "lignes"    : [
            { "id_pizza": 2, "quantite": 2 },
            { "id_pizza": 5, "quantite": 1 }
        ]
    }

    Requêtes SQL à exécuter :
        1. INSERT INTO commande (date_commande, heure_commande, statut, total, id_client)
           VALUES (CURDATE(), CURTIME(), 'nouvelle', <total>, <id_client>);

        2. Pour chaque ligne :
           INSERT INTO ligne_commande (id_commande, id_pizza, quantite)
           VALUES (<id_commande_genere>, <id_pizza>, <quantite>);

    Retourne JSON :
    { "success": true, "id_commande": 10 }

----------------------------------------------------------------

POST /login
    Reçoit JSON :
    { "email": "jean.dupont@gmail.com", "password": "pass123" }

    Requête SQL :
        SELECT id_client, nom, prenom, email, telephone, adresse
        FROM client
        WHERE email = <email> AND password = <password>;

    Retourne si succès :
    {
        "success"     : true,
        "utilisateur" : {
            "id_client" : 1,
            "nom"       : "Dupont",
            "prenom"    : "Jean",
            "email"     : "jean.dupont@gmail.com",
            "telephone" : "0612345678",
            "adresse"   : "Paris",
            "token"     : "..."
        }
    }

    Retourne si échec :
    { "success": false, "message": "Email ou mot de passe incorrect" }

----------------------------------------------------------------

POST /register
    Reçoit JSON :
    {
        "nom"       : "Dupont",
        "prenom"    : "Jean",
        "email"     : "jean.dupont@gmail.com",
        "password"  : "pass123",
        "telephone" : "0612345678",
        "adresse"   : "Paris"
    }

    Requête SQL :
        INSERT INTO client (nom, prenom, telephone, email, adresse, password)
        VALUES (<nom>, <prenom>, <telephone>, <email>, <adresse>, <password>);

    Retourne :
    { "success": true }

----------------------------------------------------------------

GET /commande/:id
    Requête SQL :
        SELECT id_commande, statut FROM commande WHERE id_commande = <id>;

    Retourne :
    { "id_commande": 10, "statut": "nouvelle" }

    Valeurs possibles pour statut (table commande) :
        nouvelle | en cours | livrée | annulée


----------------------------------------------------------------
ETAPE 3 — Remplacer les mocks dans route.js
----------------------------------------------------------------

Pour chaque fonction, décommenter le bloc fetch() et supprimer
la ligne Promise.resolve(...).

Exemple pour getAllpizzas() :

    AVANT (mock) :
        return Promise.resolve(PIZZAS_MOCK);

    APRÈS (réel) :
        const response = await fetch(API_URL + "pizzas");
        return await response.json();


----------------------------------------------------------------
ETAPE 4 — CORS (si problème de connexion)
----------------------------------------------------------------

Si le navigateur bloque les requêtes, ajouter dans LabVIEW
les headers HTTP suivants dans chaque réponse :

    Access-Control-Allow-Origin: *
    Access-Control-Allow-Methods: GET, POST
    Access-Control-Allow-Headers: Content-Type


----------------------------------------------------------------
STRUCTURE BASE DE DONNEES (labview_db)
----------------------------------------------------------------

client         : id_client, nom, prenom, telephone, email, adresse, password
pizza          : id_pizza, nom_pizza, taille (S/M/L), prix
ingredient     : id_ingredient, nom_ingredient
pizza_ingredient : id_pizza, id_ingredient
commande       : id_commande, date_commande, heure_commande, statut, total, id_client
ligne_commande : id_commande, id_pizza, quantite

================================================================
